<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GhostMovement.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GostMove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GhostIntro.cs" Line="35" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\MRO11\Dropbox\School\Unity\Pacman\MyUnityProject\Assets\Scripts\PointsController.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>